body {
    min-width: 1200px; 
    max-width: 1450px; 
    margin: 0 auto; 
}

header {
    width: 100%;
}

.navbar {
    width: 100%;
}

.container {
    background-color: rgb(227, 255, 235);
    min-width: 1300px; 
    max-width: 1450px; 
    display: flex; 
    position: relative;
    align-items: center; 
    flex-direction: row;
}

#logo_img {
    width: 150px; 
    height: auto; 
    margin-left: 20px;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    gap: 20px !important;
    position: absolute;
    left: 230px;
    top: 40px;
}

.content-box {
    text-align: center;
    padding: 30px;
    margin: 10px;
    position: relative;
}

.back-btn {
    width: 0px;
    height: 0px;
    border-left: 25px solid gray;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    left: 300px;
}


.content-box header h1 {
    margin: 10px 0;
    margin-top: 100px;
}

.title{
    position: absolute;
    left: 350px;
    text-align: left;
}

.content-box p{
    margin: 0 auto;
    width: 500px;
    word-wrap: break-word;   
}

.content-box figure img{
    width: 400px;
    margin-top: 100px;
}
#wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: calc(25% - 40px); 
    margin: 20px; 
    padding: 20px;
    text-align: left;
    box-sizing: border-box; 
}

.card figure {
    margin: 0;
    padding: 0;
    text-align: center;
}

.card figure img {
    width: 300px;
    height: auto;
}

.card p{
    margin: 0 auto;
    margin: 20px;
}

.point{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

#foot ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#foot ul li {
    display: inline;
    margin: 0 10px;
}

#foot ul li a {
    color: #000;
    text-decoration: none;
}
